StartFontMetrics 2.0
Comment Generated by FontForge 20150913
Comment Creation Date: Wed Apr 13 21:30:59 2016
FontName OCRAStd
FullName OCR A Std
FamilyName OCR A Std
Weight Medium
Notice (Copyright 1988, 2002, 2006 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 100
Version 002.000
EncodingScheme ISO10646-1
FontBBox -720 -239 1440 823
CapHeight 778
XHeight 539
Ascender 737
Descender -204
StartCharMetrics 261
C 32 ; WX 720 ; N space ; B 0 0 0 0 ;
C 33 ; WX 720 ; N exclam ; B 289 0 429 778 ;
C 34 ; WX 720 ; N quotedbl ; B 113 455 607 778 ;
C 35 ; WX 720 ; N numbersign ; B 121 100 599 729 ;
C 36 ; WX 720 ; N dollar ; B 113 0 607 778 ;
C 37 ; WX 720 ; N percent ; B 113 0 607 778 ;
C 38 ; WX 720 ; N ampersand ; B 113 0 607 693 ;
C 39 ; WX 720 ; N quotesingle ; B 257 455 455 778 ;
C 40 ; WX 720 ; N parenleft ; B 233 0 487 778 ;
C 41 ; WX 720 ; N parenright ; B 233 0 487 778 ;
C 42 ; WX 720 ; N asterisk ; B 113 86 607 692 ;
C 43 ; WX 720 ; N plus ; B 113 142 607 638 ;
C 44 ; WX 720 ; N comma ; B 212 0 508 354 ;
C 45 ; WX 720 ; N hyphen ; B 183 327 537 449 ;
C 46 ; WX 720 ; N period ; B 261 128 459 312 ;
C 47 ; WX 720 ; N slash ; B 113 0 607 778 ;
C 48 ; WX 720 ; N zero ; B 113 0 607 778 ;
C 49 ; WX 720 ; N one ; B 113 0 607 778 ;
C 50 ; WX 720 ; N two ; B 113 0 607 778 ;
C 51 ; WX 720 ; N three ; B 113 0 607 778 ;
C 52 ; WX 720 ; N four ; B 163 0 607 778 ;
C 53 ; WX 720 ; N five ; B 113 0 607 778 ;
C 54 ; WX 720 ; N six ; B 113 0 607 778 ;
C 55 ; WX 720 ; N seven ; B 113 0 608 778 ;
C 56 ; WX 720 ; N eight ; B 113 0 607 778 ;
C 57 ; WX 720 ; N nine ; B 113 0 607 778 ;
C 58 ; WX 720 ; N colon ; B 261 127 459 651 ;
C 59 ; WX 720 ; N semicolon ; B 211 0 510 693 ;
C 60 ; WX 720 ; N less ; B 88 68 632 755 ;
C 61 ; WX 720 ; N equal ; B 113 253 607 565 ;
C 62 ; WX 720 ; N greater ; B 89 68 633 755 ;
C 63 ; WX 720 ; N question ; B 113 0 607 778 ;
C 64 ; WX 720 ; N at ; B 121 0 600 778 ;
C 65 ; WX 720 ; N A ; B 111 0 607 778 ;
C 66 ; WX 720 ; N B ; B 113 0 607 778 ;
C 67 ; WX 720 ; N C ; B 113 0 607 778 ;
C 68 ; WX 720 ; N D ; B 113 0 607 778 ;
C 69 ; WX 720 ; N E ; B 113 0 607 778 ;
C 70 ; WX 720 ; N F ; B 113 0 607 778 ;
C 71 ; WX 720 ; N G ; B 113 0 607 778 ;
C 72 ; WX 720 ; N H ; B 113 0 607 778 ;
C 73 ; WX 720 ; N I ; B 113 0 607 778 ;
C 74 ; WX 720 ; N J ; B 163 0 557 778 ;
C 75 ; WX 720 ; N K ; B 113 0 607 778 ;
C 76 ; WX 720 ; N L ; B 113 0 607 778 ;
C 77 ; WX 720 ; N M ; B 113 0 607 778 ;
C 78 ; WX 720 ; N N ; B 113 -1 608 778 ;
C 79 ; WX 720 ; N O ; B 113 0 607 778 ;
C 80 ; WX 720 ; N P ; B 113 0 607 778 ;
C 81 ; WX 720 ; N Q ; B 113 0 607 778 ;
C 82 ; WX 720 ; N R ; B 113 0 607 778 ;
C 83 ; WX 720 ; N S ; B 113 0 607 778 ;
C 84 ; WX 720 ; N T ; B 113 0 607 778 ;
C 85 ; WX 720 ; N U ; B 113 0 607 778 ;
C 86 ; WX 720 ; N V ; B 113 0 607 778 ;
C 87 ; WX 720 ; N W ; B 113 0 607 778 ;
C 88 ; WX 720 ; N X ; B 113 0 607 778 ;
C 89 ; WX 720 ; N Y ; B 113 0 607 778 ;
C 90 ; WX 720 ; N Z ; B 113 0 607 778 ;
C 91 ; WX 720 ; N bracketleft ; B 113 0 607 778 ;
C 92 ; WX 720 ; N backslash ; B 113 0 607 778 ;
C 93 ; WX 720 ; N bracketright ; B 113 0 607 778 ;
C 94 ; WX 720 ; N asciicircum ; B 127 162 593 608 ;
C 95 ; WX 720 ; N underscore ; B 0 -159 720 -59 ;
C 96 ; WX 720 ; N grave ; B 178 583 453 778 ;
C 97 ; WX 720 ; N a ; B 125 0 596 539 ;
C 98 ; WX 720 ; N b ; B 125 0 595 737 ;
C 99 ; WX 720 ; N c ; B 125 0 595 539 ;
C 100 ; WX 720 ; N d ; B 125 0 595 737 ;
C 101 ; WX 720 ; N e ; B 125 0 595 539 ;
C 102 ; WX 720 ; N f ; B 173 0 595 737 ;
C 103 ; WX 720 ; N g ; B 125 -204 595 539 ;
C 104 ; WX 720 ; N h ; B 125 0 596 737 ;
C 105 ; WX 720 ; N i ; B 172 0 548 778 ;
C 106 ; WX 720 ; N j ; B 172 -204 548 778 ;
C 107 ; WX 720 ; N k ; B 125 0 595 737 ;
C 108 ; WX 720 ; N l ; B 172 0 548 737 ;
C 109 ; WX 720 ; N m ; B 125 0 596 539 ;
C 110 ; WX 720 ; N n ; B 125 0 596 539 ;
C 111 ; WX 720 ; N o ; B 125 0 595 539 ;
C 112 ; WX 720 ; N p ; B 125 -204 595 539 ;
C 113 ; WX 720 ; N q ; B 125 -204 595 539 ;
C 114 ; WX 720 ; N r ; B 125 0 595 539 ;
C 115 ; WX 720 ; N s ; B 125 0 595 539 ;
C 116 ; WX 720 ; N t ; B 125 0 595 703 ;
C 117 ; WX 720 ; N u ; B 124 0 596 539 ;
C 118 ; WX 720 ; N v ; B 125 0 595 539 ;
C 119 ; WX 720 ; N w ; B 124 0 596 539 ;
C 120 ; WX 720 ; N x ; B 125 0 595 539 ;
C 121 ; WX 720 ; N y ; B 125 -204 595 539 ;
C 122 ; WX 720 ; N z ; B 125 0 595 539 ;
C 123 ; WX 720 ; N braceleft ; B 113 0 607 778 ;
C 124 ; WX 720 ; N bar ; B 310 -239 410 813 ;
C 125 ; WX 720 ; N braceright ; B 113 0 607 778 ;
C 126 ; WX 720 ; N asciitilde ; B 89 257 631 521 ;
C 160 ; WX 720 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 720 ; N exclamdown ; B 289 0 429 778 ;
C 162 ; WX 720 ; N cent ; B 153 80 567 778 ;
C 163 ; WX 720 ; N sterling ; B 113 0 607 778 ;
C 164 ; WX 720 ; N currency ; B 126 138 594 668 ;
C 165 ; WX 720 ; N yen ; B 111 0 607 779 ;
C 166 ; WX 720 ; N brokenbar ; B 310 -239 410 813 ;
C 167 ; WX 720 ; N section ; B 126 -204 618 778 ;
C 168 ; WX 720 ; N dieresis ; B 179 593 534 778 ;
C 169 ; WX 720 ; N copyright ; B 118 0 624 778 ;
C 170 ; WX 720 ; N ordfeminine ; B 154 337 542 778 ;
C 171 ; WX 720 ; N guillemotleft ; B 70 67 637 755 ;
C 172 ; WX 720 ; N logicalnot ; B 73 192 627 556 ;
C 173 ; WX 720 ; N uni00AD ; B 183 327 537 449 ;
C 174 ; WX 720 ; N registered ; B 118 0 624 778 ;
C 175 ; WX 720 ; N macron ; B 180 640 540 737 ;
C 176 ; WX 720 ; N degree ; B 171 350 549 778 ;
C 177 ; WX 720 ; N plusminus ; B 113 90 607 708 ;
C 180 ; WX 720 ; N acute ; B 267 583 542 778 ;
C 181 ; WX 720 ; N mu ; B 105 -204 681 539 ;
C 182 ; WX 720 ; N paragraph ; B 99 0 607 778 ;
C 183 ; WX 720 ; N periodcentered ; B 261 296 459 480 ;
C 184 ; WX 720 ; N cedilla ; B 240 -204 469 10 ;
C 186 ; WX 720 ; N ordmasculine ; B 167 337 560 778 ;
C 187 ; WX 720 ; N guillemotright ; B 83 67 650 755 ;
C 188 ; WX 720 ; N onequarter ; B 10 0 718 778 ;
C 189 ; WX 720 ; N onehalf ; B 12 0 698 778 ;
C 190 ; WX 720 ; N threequarters ; B 12 0 718 778 ;
C 191 ; WX 720 ; N questiondown ; B 113 0 607 778 ;
C 192 ; WX 720 ; N Agrave ; B 113 0 607 818 ;
C 193 ; WX 720 ; N Aacute ; B 113 0 607 818 ;
C 194 ; WX 720 ; N Acircumflex ; B 113 0 607 823 ;
C 195 ; WX 720 ; N Atilde ; B 113 0 607 779 ;
C 196 ; WX 720 ; N Adieresis ; B 113 0 607 778 ;
C 197 ; WX 720 ; N Aring ; B 111 0 607 778 ;
C 198 ; WX 720 ; N AE ; B 112 -2 607 778 ;
C 199 ; WX 720 ; N Ccedilla ; B 113 -204 607 778 ;
C 200 ; WX 720 ; N Egrave ; B 113 0 607 818 ;
C 201 ; WX 720 ; N Eacute ; B 113 0 607 818 ;
C 202 ; WX 720 ; N Ecircumflex ; B 113 0 607 823 ;
C 203 ; WX 720 ; N Edieresis ; B 113 0 607 810 ;
C 204 ; WX 720 ; N Igrave ; B 113 0 607 818 ;
C 205 ; WX 720 ; N Iacute ; B 113 0 607 818 ;
C 206 ; WX 720 ; N Icircumflex ; B 113 0 607 823 ;
C 207 ; WX 720 ; N Idieresis ; B 113 0 607 810 ;
C 208 ; WX 720 ; N Eth ; B 113 0 607 778 ;
C 209 ; WX 720 ; N Ntilde ; B 113 0 607 779 ;
C 210 ; WX 720 ; N Ograve ; B 113 0 607 818 ;
C 211 ; WX 720 ; N Oacute ; B 113 0 607 818 ;
C 212 ; WX 720 ; N Ocircumflex ; B 113 0 607 823 ;
C 213 ; WX 720 ; N Otilde ; B 113 0 607 779 ;
C 214 ; WX 720 ; N Odieresis ; B 113 0 607 778 ;
C 215 ; WX 720 ; N multiply ; B 147 176 573 599 ;
C 216 ; WX 720 ; N Oslash ; B 113 0 607 778 ;
C 217 ; WX 720 ; N Ugrave ; B 113 0 607 818 ;
C 218 ; WX 720 ; N Uacute ; B 113 0 607 818 ;
C 219 ; WX 720 ; N Ucircumflex ; B 113 0 607 823 ;
C 220 ; WX 720 ; N Udieresis ; B 113 0 607 778 ;
C 221 ; WX 720 ; N Yacute ; B 113 0 607 818 ;
C 222 ; WX 720 ; N Thorn ; B 113 0 607 778 ;
C 223 ; WX 720 ; N germandbls ; B 69 0 666 737 ;
C 224 ; WX 720 ; N agrave ; B 125 0 596 778 ;
C 225 ; WX 720 ; N aacute ; B 125 0 596 778 ;
C 226 ; WX 720 ; N acircumflex ; B 125 0 596 778 ;
C 227 ; WX 720 ; N atilde ; B 125 0 596 782 ;
C 228 ; WX 720 ; N adieresis ; B 125 0 596 778 ;
C 229 ; WX 720 ; N aring ; B 125 0 596 778 ;
C 230 ; WX 720 ; N ae ; B 65 0 634 539 ;
C 231 ; WX 720 ; N ccedilla ; B 125 -204 595 539 ;
C 232 ; WX 720 ; N egrave ; B 125 0 595 778 ;
C 233 ; WX 720 ; N eacute ; B 125 0 595 778 ;
C 234 ; WX 720 ; N ecircumflex ; B 125 0 595 778 ;
C 235 ; WX 720 ; N edieresis ; B 125 0 595 778 ;
C 236 ; WX 720 ; N igrave ; B 166 0 548 778 ;
C 237 ; WX 720 ; N iacute ; B 172 0 548 778 ;
C 238 ; WX 720 ; N icircumflex ; B 146 0 548 778 ;
C 239 ; WX 720 ; N idieresis ; B 162 0 548 778 ;
C 240 ; WX 720 ; N eth ; B 79 0 567 737 ;
C 241 ; WX 720 ; N ntilde ; B 125 0 596 782 ;
C 242 ; WX 720 ; N ograve ; B 125 0 595 778 ;
C 243 ; WX 720 ; N oacute ; B 125 0 595 778 ;
C 244 ; WX 720 ; N ocircumflex ; B 125 0 595 778 ;
C 245 ; WX 720 ; N otilde ; B 125 0 595 782 ;
C 246 ; WX 720 ; N odieresis ; B 125 0 595 778 ;
C 247 ; WX 720 ; N divide ; B 112 135 608 642 ;
C 248 ; WX 720 ; N oslash ; B 85 0 634 539 ;
C 249 ; WX 720 ; N ugrave ; B 124 0 596 778 ;
C 250 ; WX 720 ; N uacute ; B 124 0 596 778 ;
C 251 ; WX 720 ; N ucircumflex ; B 124 0 596 778 ;
C 252 ; WX 720 ; N udieresis ; B 124 0 596 778 ;
C 253 ; WX 720 ; N yacute ; B 125 -204 595 778 ;
C 254 ; WX 720 ; N thorn ; B 125 -204 595 737 ;
C 255 ; WX 720 ; N ydieresis ; B 125 -204 595 778 ;
C -1 ; WX 720 ; N dotlessi ; B 172 0 548 539 ;
C -1 ; WX 720 ; N Lslash ; B 20 0 637 778 ;
C -1 ; WX 720 ; N lslash ; B 137 0 590 737 ;
C -1 ; WX 720 ; N OE ; B 113 0 607 778 ;
C -1 ; WX 720 ; N oe ; B 65 0 634 539 ;
C -1 ; WX 720 ; N Scaron ; B 113 0 607 819 ;
C -1 ; WX 720 ; N scaron ; B 125 0 595 778 ;
C -1 ; WX 720 ; N Ydieresis ; B 113 0 607 810 ;
C -1 ; WX 720 ; N Zcaron ; B 113 0 607 819 ;
C -1 ; WX 720 ; N zcaron ; B 125 0 595 778 ;
C -1 ; WX 720 ; N florin ; B 51 -204 607 778 ;
C -1 ; WX 720 ; N circumflex ; B 172 585 548 778 ;
C -1 ; WX 720 ; N caron ; B 172 585 548 778 ;
C -1 ; WX 720 ; N uni02C9 ; B 180 640 540 737 ;
C -1 ; WX 720 ; N breve ; B 165 618 555 764 ;
C -1 ; WX 720 ; N dotaccent ; B 265 642 410 778 ;
C -1 ; WX 720 ; N ring ; B 191 511 529 778 ;
C -1 ; WX 720 ; N ogonek ; B 267 -204 496 10 ;
C -1 ; WX 720 ; N tilde ; B 151 612 569 782 ;
C -1 ; WX 720 ; N hungarumlaut ; B 215 583 579 778 ;
C -1 ; WX 720 ; N pi ; B 83 0 637 539 ;
C -1 ; WX 720 ; N endash ; B 148 338 572 438 ;
C -1 ; WX 720 ; N emdash ; B 34 338 686 438 ;
C -1 ; WX 720 ; N quoteleft ; B 269 382 451 778 ;
C -1 ; WX 720 ; N quoteright ; B 269 382 451 778 ;
C -1 ; WX 720 ; N quotesinglbase ; B 269 -204 451 192 ;
C -1 ; WX 720 ; N quotedblleft ; B 139 382 581 778 ;
C -1 ; WX 720 ; N quotedblright ; B 139 382 581 778 ;
C -1 ; WX 720 ; N quotedblbase ; B 139 -204 581 192 ;
C -1 ; WX 720 ; N dagger ; B 185 159 535 737 ;
C -1 ; WX 720 ; N daggerdbl ; B 185 159 535 737 ;
C -1 ; WX 720 ; N bullet ; B 190 213 530 560 ;
C -1 ; WX 720 ; N ellipsis ; B 62 128 658 312 ;
C -1 ; WX 720 ; N perthousand ; B 28 0 706 778 ;
C -1 ; WX 720 ; N guilsinglleft ; B 121 68 599 755 ;
C -1 ; WX 720 ; N guilsinglright ; B 121 68 599 755 ;
C -1 ; WX 720 ; N fraction ; B 143 62 577 711 ;
C -1 ; WX 720 ; N Euro ; B 82 0 581 778 ;
C -1 ; WX 720 ; N afii61289 ; B 178 0 594 778 ;
C -1 ; WX 720 ; N trademark ; B 12 337 712 778 ;
C -1 ; WX 720 ; N Omega ; B 80 0 640 778 ;
C -1 ; WX 720 ; N estimated ; B 0 0 720 647 ;
C -1 ; WX 720 ; N partialdiff ; B 154 0 601 778 ;
C -1 ; WX 720 ; N Delta ; B 111 0 607 778 ;
C -1 ; WX 720 ; N product ; B 88 -117 632 778 ;
C -1 ; WX 720 ; N summation ; B 174 -117 564 778 ;
C -1 ; WX 720 ; N minus ; B 117 340 603 440 ;
C -1 ; WX 720 ; N uni2215 ; B 143 62 577 711 ;
C -1 ; WX 720 ; N uni2219 ; B 261 296 459 480 ;
C -1 ; WX 720 ; N radical ; B 67 -118 617 778 ;
C -1 ; WX 720 ; N infinity ; B 84 222 636 556 ;
C -1 ; WX 720 ; N integral ; B 213 -204 495 778 ;
C -1 ; WX 720 ; N approxequal ; B 99 196 621 601 ;
C -1 ; WX 720 ; N notequal ; B 113 119 607 697 ;
C -1 ; WX 720 ; N lessequal ; B 88 0 632 680 ;
C -1 ; WX 720 ; N greaterequal ; B 88 0 632 680 ;
C -1 ; WX 720 ; N uni2440 ; B 113 0 607 778 ;
C -1 ; WX 720 ; N uni2441 ; B 113 0 607 778 ;
C -1 ; WX 720 ; N uni2442 ; B 113 0 607 778 ;
C -1 ; WX 720 ; N lozenge ; B 142 0 578 778 ;
C -1 ; WX 720 ; N comma.alt ; B 212 0 508 354 ;
C -1 ; WX 720 ; N erase ; B 113 0 607 778 ;
C -1 ; WX 720 ; N grouperase ; B -720 339 1440 439 ;
C -1 ; WX 720 ; N hyphen.alt ; B 113 339 607 439 ;
C -1 ; WX 720 ; N one.superior ; B 229 337 472 778 ;
C -1 ; WX 720 ; N period.alt ; B 237 0 483 231 ;
C -1 ; WX 720 ; N question.alt ; B 113 0 607 778 ;
C -1 ; WX 720 ; N quoteright.alt ; B 278 455 442 778 ;
C -1 ; WX 720 ; N three.superior ; B 227 337 472 778 ;
C -1 ; WX 720 ; N two.superior ; B 226 337 473 778 ;
C -1 ; WX 720 ; N f_i ; B 71 0 650 737 ;
C -1 ; WX 720 ; N f_l ; B 71 0 650 737 ;
C -1 ; WX 720 ; N .notdef ; B 110 0 610 700 ;
EndCharMetrics
EndFontMetrics
